# functionaljava-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mercateo/demo/functionaljava/: Benchmark.java  BenchmarkData.java  FjBenchmark.java  FunctionalJavaBenchmark.java  JavaBenchmark.java  JavaSlangBenchmark.java  KotlinBenchmark.kt  KotlinBenchmarkDelegate.java
src/test/java/com/mercateo/demo/functionaljava/: AlgebraicTypeTest.java  ArrayJavaSlangTest.java  ArrayTest.java  CollectionTest.java  FingerTreeMaxPriorityTest.java  FingerTreeTest.java  FunctionTest.java  HListTest.java  HashSetTest.java  OptionTest.java  PartialFunctionsTest.java  SemigroupTest.java  SequenceTest.java  StreamTest.java  Task.java  TuplesTest.java  ValidationTest.java
