buildscript {
    ext.kotlin_version = "1.2.20"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

version = 1.0

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.+'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.+'
    compile group: 'org.functionaljava', name: 'functionaljava-java8', version: '4.+'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
}

compileJava {
    sourceCompatibility = '1.8'
}

