apply plugin: 'java'

repositories {
    mavenCentral()
}

version = 1.0

dependencies {
    compile group: 'org.functionaljava', name: 'functionaljava-java8', version: '4.+'
    compile group: 'com.javaslang', name: 'javaslang', version: '2.0.+'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.+'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
}

compileJava {
    sourceCompatibility = '1.8'
}

